.about
	padding-top: 140px
	padding-bottom: 40px
	background-color: $bg-color
	.subtitle
		text-align: center
		margin-top: 20px
		color: #0d0d0d
		font-size: 24px
		font-weight: 700
	.descr
		margin-top: 20px
		color: #0d0d0d
		font-size: 22px
		font-weight: 500