.calc-choise
	margin-top: 15px
	height: 40px
	padding-left: 0
	display: flex
	justify-content: cener
	align-items: center
	list-style: none
	text-transform: uppercase
	&__choise-item
		display: block
		padding: 5px 10px
		height: 30px
		font-size: 12px
		border: 1px solid $main-color
		cursor: pointer
		transition: 0.5s all
		&:hover
			border: 1px solid $second-color
			background-color: $second-color
			color: $bg-color
		&_active
			background-color: $main-color
			color: $bg-color
		&:first-child
			width: 100px
			border-top-left-radius: 10px
			border-bottom-left-radius: 10px
			padding-left: 10px
			position: absolute
			left: calc(50% - 132px)
		&:last-child
			width: 165px
			border-top-right-radius: 10px
			border-bottom-right-radius: 10px
			padding-right: 10px
			position: absolute
			left: calc(50% - 32px)
	&__choise-item_active
		&:hover
			border: 1px solid $main-color
			background-color: $main-color
.calc-form
	display: none
	position: relative
	margin-top: 40px
	height: 150px
	label
		position: absolute
		color: $second-color
		top: -25px
		opacity: 0
		transition: 0.5s all
		&:nth-of-type(1)
			left: 10px
		&:nth-of-type(2)
			left: 210px
		&:nth-of-type(3)
			left: 415px
		&:nth-of-type(4)
			left: 620px
	label.active
		opacity: 1
	input, select
		width: 200px
		height: 50px
		font-size: 16px
		color: $main-color
		padding: 6px 0 4px 10px
		border: 1px solid $second-color
		background: $bg-color
		&::placeholder
			color: $second-color
		&:focus
			border: 1.5px solid $main-color
		&:nth-of-type(1)
			border-top-left-radius: 10px
			border-bottom-left-radius: 10px
		&:nth-of-type(3)
			border-top-right-radius: 10px
			border-bottom-right-radius: 10px
		&::after
			content: ''
			position: absolute
			height: 2px
			width: 100px
			bottom: -10px
			left: calc(50% - 50px)
			background-color: $main-color
	select
		&:nth-of-type(1)
			border-radius: 0
	&_active
		display: block


