.footer
	padding: 60px 0 40px
	background-color: $two-bg-color
	&__wrapper
		display: flex
		justify-content: space-between
		align-items: top
	&__contacts-wrapper
		margin-top: 50px
	&__address
		span
			color: $main-color
			font-weight: 700
	&__phone
		margin-top: 5px
		span
			color: $main-color
			font-weight: 700
		a
			text-decoration: none
			color: #212529
	&__map
		margin-top: 25px