.feed-form
	margin-top: 36px
	display: flex
	flex-direction: column
	width: 300px
	input
		height: 50px
		border-radius: 5px
		background-color: $bg-color
		margin-bottom: 15px
		border: none
		padding: 0 20px
		color: #4b4b4b
		font-size: 14px
		font-weight: 500
		&:last-child
			margin-bottom: 20px
	&_footer
		margin-top: 50px
		.title
			font-size: 22px
			color: #212529
			margin-bottom: 45px
		input
			margin-bottom: 30px
	&_mt25
		margin-top: 25px
.profile-settings
	display: flex
	flex-direction: column
	align-items: center
	input, label
		margin-top: 5px
		width: 300px
	label
		font-size: 16px
	input
		height: 50px
		border-radius: 5px
		background-color: $bg-color
		margin-bottom: 15px
		border: none
		padding: 0 20px
		color: #4b4b4b
		font-size: 16px
		font-weight: 500
		border: 1px solid $main-color