.nav
	position: fixed
	top: 0
	left: 0
	background-color: $bg-color
	width: 100%
	z-index: 10
	&__wrapper
		display: flex
		justify-content: space-between
		align-items: center
		padding: 10px 20px
		height: 100px
	&__logo
		width: 100px
		img
			width: 100%
	&__menu
		&-ul
			display: flex
			justify-content: center
			align-items: center
			margin: 16px 0
			list-style: none
			padding-left: 0
		&-item
			font-family: 'Roboro', sans-serif
			font-size: 24px
			margin: 15px
			color: $main-color
			cursor: pointer
			transition: 0.5s all
			&_active
				color: $second-color
				text-decoration: underline
			&:hover
				transform: translateY(-1px)
				color: $second-color
			a
				text-decoration: none
				color: $main-color
	&__contacts
		display: flex
		flex-direction: column
		align-items: flex-end
	&__phone
		font-family: 'Roboro', sans-serif
		font-size: 18px
		font-weight: 700
		color: $main-color
		cursor: pointer
		transition: 0.5s all
		&:hover
			color: $second-color
			text-decoration: none
	&__aut-reg-wrapper
		text-align: center
		a
			text-decoration: none
			font-family: 'Roboro', sans-serif
			font-size: 16px
			font-weight: 500
			color: $main-color
			cursor: pointer
			&:hover
				color: $second-color
				text-decoration: none
	&__profile-wrapper
		width: 60px
		height: 60px