.promo
	margin-top: 100px
	padding-top: 20px
	padding-bottom: 40px
	// background: url('../img/bg-top.jpg') center (center / cover) no-repeat
	background-color: $bg-color
	&__wrapper
		padding-top: 40px
		margin-top: auto
		margin-bottom: auto
		display: flex
		flex-direction: column
		align-items: center
	&__header
		color: $main-color
		font-size: 32px
		font-weight: 700
	&__subheader
		margin-top: 10px
		color: $main-color
		font-size: 26px
		font-weight: 500
	&__down-wrapper
		display: flex
		flex-direction: column
		align-items: center
		font-size: 18px
		margin-top: 60px
		color: $main-color
		transition: 0.5s all
		cursor: pointer
		svg
			width: 40px
			fill: $main-color
			stroke: $main-color
			transition: 0.2s all
		&:hover
			color: $second-color
			fill: $second-color
			stroke: $second-color
			svg
				fill: $second-color
				stroke: $second-color
