.profile
	padding: 60px 0 80px
	background-color: $bg-color
	button
		width: 300px
.settings
	&-subtitle
		margin: 20px 20px
		display: flex
		justify-content: center
		color: $main-color
		font-size: 22px
		font-weight: 700
	