.slider
	padding: 80px 0 60px 0
	background-color: $two-bg-color
	position: relative
	&__wrap
		width: 100%
		position: relative
	&__slider-item
		width: 80%
		margin: 0 auto
		margin-top: 50px
		position: relative
		img
			width: 100%
			max-height: 400px
	&__prev
		position: absolute
		cursor: pointer
		top: 0
		width: 90px
		left: 10%
		background-color: rgba(0, 0, 0, 0)
		transition: 0.3s
		height: 100%
		&:hover
			background-color: rgba(0, 0, 0, 0.4)
			.arrow-left
				opacity: 1
	&__arrow-left
		width: 30px
		height: 30px
		background: url(../img/left-arrow.svg) center no-repeat
		background-size: cover
		position: absolute
		top: 50%
		left: 50%
		transform: translate(-50%)
		opacity: 0.4
		transition: 1s
	&__next
		position: absolute
		cursor: pointer
		top: 0
		width: 90px
		background-color: rgba(0, 0, 0, 0)
		transition: 0.3s
		height: 100%
		right: 10%
		&:hover
			background-color: rgba(0, 0, 0, 0.4)
			.arrow-right
			opacity: 1
	&__arrow-right
		width: 30px
		height: 30px
		background: url(../img/right-arrow.svg) center no-repeat
		background-size: cover
		position: absolute
		top: 50%
		left: 50%
		transform: translate(-50%)
		opacity: 0.4
		transition: 1s
	&__slider-dots
		width: 90%
		margin: 0 auto
		margin-top: 20px
		display: flex
		justify-content: center
	&__dot
		cursor: pointer
		height: 16px
		width: 16px
		margin: 0 10px
		background-color: $bg-color
		border: 1px solid #000
		border-radius: 50%
		display: inline-block
		transition: background-color 0.6s ease
		&_active
			background-color: $main-color
			border: 1px solid $main-color
			height: 16px
			width: 16px