
header
	position: relative

nav
	position: fixed
	width: 100%
	height: 50px
	background-color: #212121
	z-index: 2

.hamburger
	display: none

.menu
	display: flex
	justify-content: space-between
	padding: 13px 70px
	margin: 0
	list-style: none
	&_link
		color: $white
		font-size: 15px
		font-weight: 300
	&_item
		border-right: 2px dotted #000000
		padding-right: 28px
		&:last-child
			border-right: none
		a
			text-decoration: none
			&:hover
				color: #b3b0b0

.subheader
	position: absolute
	margin-top: 50px
	width: 100%
	height: 84px
	background-color: rgba(0, 0, 0, 0.6)
	&_logo
		margin-top: 16px
		min-width: 100%
	&_official
		margin-top: 6px
		opacity: 0.5
		color: $white
		font-size: 13px
		font-weight: 400
	&_call
		text-align: right
		margin-top: 19px
		color: $white
		font-size: 12px
		font-weight: 300
	&_phone
		display: block
		text-align: right
		color: $white
		font-size: 22px
		font-weight: 400
		text-transform: uppercase
		transition: 0.3s all
		&:hover
			color: #b3b0b0
			text-decoration: none
	.subbuton_btn
		margin-top: 19px
		width: 172px
		height: 46px
		box-shadow: inset 0 -3px 0 rgba(0, 0, 0, 0.12)
		border: none
		border-radius: 4px
		background-image: linear-gradient(to top, $main-color 0%, #4ce2ff 100%)
		text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.21)
		color: $white
		font-size: 14px
		font-weight: 400
		text-transform: uppercase
		+btn_hover

.promo
	min-height: 800px
	background: url('../img/header_bg.jpg') center (center / cover) no-repeat
	padding: 150px 0 135px 0
	&_header
		margin: 0
		margin-top: 67px
		color: $white
		font-weight: 700
		text-transform: uppercase
		font-size: 60px
		line-height: 60px
		text-align: center
	&_subheader
		margin: 0
		margin-top: 22px
		color: $white
		font-size: 36px
		line-height: 36px
		font-weight: 700
		text-transform: uppercase
		font-weight: 400
		text-align: center
	&_descr
		margin-top: 23px
		color: $white
		font-size: 18px
		font-weight: 400
		line-height: 24px
		text-align: center
		color: #ffffff
	&_btn
		display: block
		margin: 118px auto 0 auto
		width: 259px
		height: 63px
		box-shadow: inset 0 -4px 0 rgba(0, 0, 0, 0.12)
		border: none
		border-radius: 4px
		background-image: linear-gradient(to top, $main-color 0%, #4ce2ff 100%)
		text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.21)
		color: $white
		font-size: 18px
		font-weight: 400
		text-transform: uppercase
		+btn_hover

.label
	margin: 0 auto
	text-align: center
	width: 112px
	height: 24px
	background-color: #000000
	color: $white
	font-size: 11px
	font-weight: 400
	line-height: 24px
	text-transform: uppercase

.title
	margin-top: 38px
	text-align: center
	color: #222222
	font-size: 38px
	font-weight: 700
	text-transform: uppercase

.subtitle
	margin-top: 19px
	color: #222222
	font-size: 17px
	font-weight: 400
	text-align: center

.advant
	padding-top: 71px
	padding-bottom: 65px
	&_wrapper
		display: flex
		align-items: center
		justify-content: center
		width: 113px
		height: 113px
		background-color: $main-color
		border-radius: 100%
	&_item
		margin-top: 35px
		display: flex
	&_item_descr
		width: 342px
		margin-left: 33px

	&_item_header
		font-size: 17px
		line-height: 21px
		font-weight: 400
		color: $main-color
	&_item_txt
		text-align: justify
		margin-top: 12px
		font-size: 15px
		font-weight: 300
		line-height: 21px
		color: #202020
	
.mobile
	min-height: 864px
	padding: 48px 0 79px 0
	background: url('../img/mobile_bg.jpg') center (center / cover) no-repeat
	.row
		margin-top: 32px
	&_item
		position: relative
		width: 320px
		height: 280px
		margin: 0 auto
		margin-bottom: 19px
		padding-top: 92px
		&_subtitle
			color: $white
			font-size: 24px
			font-weight: 400
			text-transform: uppercase
			text-align: center
		&_plus
			display: flex
			justify-content: center
			align-items: center
			position: absolute
			bottom: 35px
			left: 50%
			transform: translateX(-50%)
			width: 26px
			height: 26px
			background-color: #000000
			border-radius: 100%
			padding: 6px
			cursor: pointer
			&:before
				content: ''
				display: block
				width: 14px
				height: 2px
				background-color: $main-color
				transition: 0.3s all
			&:after
				content: ''
				position: absolute
				display: block
				left: 50%
				transform: translateX(-50%)
				width: 2px
				height: 14px
				background-color: $main-color
				transition: 0.3s all
			&:hover
				&:before, &:after
					background-color: $second-color
		&_1
			background: url('../img/img1.jpg') center (center / cover) no-repeat
		&_2
			background: url('../img/img2.png') center (center / cover) no-repeat
		&_3
			background: url('../img/img3.png') center (center / cover) no-repeat
		&_4
			background: url('../img/img4.jpg') center (center / cover) no-repeat
		&_5
			background: url('../img/img5.png') center (center / cover) no-repeat
		&_6
			background: url('../img/img6.png') center (center / cover) no-repeat

.car
	height: 896px
	padding: 57px 0 138px 0
	background: url('../img/car_bg.jpg') center (center / cover) no-repeat
	.label
		background-color: $white
		color: #070716
	.title, .subtitle
		color: $white
	&_wrapper
		margin-top: 56px
	&_descr
		text-align: center
		color: #222222
		font-size: 17px
		font-weight: 300

.require
	padding: 68px 0 84px 0
	.title
		margin-bottom: 0
	&_block
		margin: 33px 0
		max-width: 480px
		&_nmb
			margin-bottom: 0
	&_title
		margin-top: 33px
		color: #1ca8c3
		font-size: 22px
		font-weight: 400
	&_descr
		margin-top: 25px
		line-height: 24px
		font-size: 17px
		color: #1ca8c3
		font-weight: 300
	&_list
		margin-top: 22px
		list-style-type: none
		padding-left: 50px
		li
			position: relative
			margin-bottom: 10px
			font-weight: 300
			font-size: 17px
			line-height: 24px
			&:before
				content: ''
				display: block
				position: absolute
				left: -32px
				top: 3px
				width: 21px
				height: 20px
				background: url('../icons/check_blue.png')  center (center / cover) no-repeat
	.warning
		.require_title
			color: $second-color
		.require_list
			li
				&:before
					background: url('../icons/check_red.png')  center (center / cover) no-repeat

.world
	position: relative
	padding: 49px 0
	height: 717px
	background: url('../img/map.jpg')  center (center / cover) no-repeat
	.label
		background-color: $white
		color: #070716
	.title, .subtitle
		color: $white
	.title
		margin-top: 32px
	.subtitle
		margin-top: 20px
	.cites
		position: absolute
		left: 50%
		transform: translateX(-50%)
		text-transform: uppercase
		text-decoration: none
		bottom: 49px
		a
			color: #1fbad6
			font-size: 15px
			font-weight: 400
			text-decoration: none
			transition: 0.3s all
			&:hover
				color: $main-color

.footer
	&_divider
		width: 299px
		height: 4px
		background-color: #1fbad6
		margin: 14px auto 0 auto
	&_wrapper
		display: flex 
		justify-content: space-between
		align-items: flex-start
		padding-bottom: 20px
		padding-top: 32px
	&_wrapper > div 
		width: 33%
		&:nth-child(3)
			display: flex 
			justify-content: flex-end
	&_social
		width: 160px
		display: flex
		justify-content: space-between
		&_item 
			display: flex 
			justify-content: center
			align-items: center
			margin: 0 4px 
			width: 32px
			height: 32px
			background-color: #070716
			border-radius: 100%
			i 
				color: #fff
	&_links
		width: 390px
		margin: 0 auto
		&_main 
			display: flex 
			justify-content: space-between
			padding: 0 10px
			a 
				color: #070716
				font-size: 15px
				font-weight: 300
				text-transform: uppercase
		&_sub 
			display: flex 
			justify-content: space-between
			margin-top: 10px
			a 
				color: #999999
				font-size: 11px
				font-weight: 300
				text-transform: uppercase
		&_lang 
			display: block 
			margin: 0 auto
			color: #1fbad6
			font-size: 11px
			font-weight: 400
			margin-top: 10px
			text-transform: uppercase
			text-align: center

