@media (max-width: 1200px)
	.menu
		&_item
			padding-right: 20px
		&_link
			font-size: 13px
	.promo
		&_header
			font-size: 50px
	.advant
		&_item
			&_descr
				width: 300px
	.mobile
		&_item
			width: 300px
			&_subtitle
				font-size: 17px
	.car
		&_wrapper
			display: block
			margin: 56px auto 0 auto
			img
				width: 100%
	.footer
		&_wrapper > div 
			&:nth-child(1)
				width: 25%
			&:nth-child(3)
				width: 25%
			&:nth-child(2)
				width: 50%
		&_mobile
			img
				width: 32%
				height: 100%



@media (max-width: 991px)
	.menu
		&_item
			padding-right: 13px
		&_link
			font-size: 9px
	.subheader
		&_logo
			img
				width: 100%
		&_official
			font-size: 11px
		&_phone
			font-size: 18px
		&_btn
	.promo
		&_header
			font-size: 40px
		&_subheader
			font-size: 30px
	.advant
		&_item
			display: flex
			flex-direction: column
			align-items: center
			&_descr
				width: 300px
			&_header
				margin-top: 20px
				text-align: center
	.car
		height: 650px
		padding-top: 40px
		padding-bottom: 30px
		.title
			margin-top: 35px
			font-size: 30px
		.subtitle
			margin-top: 15px
			font-size: 15px
		&_wrapper
			margin-top: 25px
	.footer
		&_wrapper
			flex-wrap: wrap
		&_wrapper > div 
			width: 100%
			display: flex 
			justify-content: center
			margin-bottom: 20px
			&:nth-child(1)
				width: 100%
			&:nth-child(2)
				width: 100%
			&:nth-child(3)
				width: 100%
				justify-content: center

@media (max-width: 767px)
	.menu
		position: fixed
		flex-direction: column
		align-items: center
		top: 0
		left: -100%
		width: 50%
		height: 100vh
		padding: 20px 15px
		background-color: rgba(0,0,0,.8)
		transition: 0.6s all
		&_active
			left: 0
		&_item
			text-align: center
			padding-right: 0
			border: none
		&_link
			font-size: 20px
			text-align: center
	.hamburger
		display: block
		position: absolute
		right: 10px
		top: 50%
		transform: translateY(-50%)
		width: 30px
		height: 12px
		span
			display: block
			height: 2px
			margin-bottom: 4px
			background-color: #ffffff
			transition: 0.3s all
		&_active
			span
				margin-bottom: -4px
				&:nth-child(1)
					transform: rotate(-45deg) translateY(-1px)
				&:nth-child(2)
					display: none
				&:nth-child(3)
					transform: rotate(45deg) translateY(1px)
					margin-bottom: -10px
	.subheader
		margin-top: 30px
		&_phone
			margin-top: 5px
			text-align: center
			font-size: 19px
			font-weight: 400
			text-transform: uppercase
		.subbuton_btn
			display: block
			width: 200px
			height: 40px
			margin: 0 auto
	.promo
		&_header
			font-size: 40px
			line-height: 45px
		&_subheader
			font-size: 30px
	.advant
		&_item
			&_descr
				margin-left: 0
				width: 100%

@media (max-width: 575px)
	nav
		height: 30px
	.hamburger
		width: 20px
		&_active
			margin-top: 5px
	.subheader
		height: 60px
		&_official
			display: none
		&_logo
			margin-top: 16px
		&_phone
			margin-top: 7px
			text-align: center
			font-size: 12px
			font-weight: 400
			text-transform: uppercase
		.subbuton_btn
			display: block
			margin-top: 10px
			width: 110px
			height: 25px
			font-size: 10px
			margin: 0 auto
	.promo
		min-height: 400px
		padding: 53px 0 35px 0
		&_descr
			display: none
		&_btn
			margin-top: 50px
	.advant
		&_item
			&_descr
				margin-left: 0
				width: 100%
	.world
		.cites
			text-align: center