@media (max-width: 991px)
	.container
		max-width: 700px
	.nav
		&__menu
			&-ul
				margin: 10px 0
			&-item
				font-size: 18px
				margin: 15px 10px
		&__contacts
			margin-top: 10px
	.promo
		&__header
			text-align: center
	.calc-form
		input
			width: 150px
		label
			&:nth-of-type(1)
				left: 10px
			&:nth-of-type(2)
				left: 160px
			&:nth-of-type(3)
				left: 315px
			&:nth-of-type(4)
				left: 470px
	.slider
		&__slider-item
			img
				max-height: 300px
	.advantages
		&__item
			max-width: 30%
	.footer
		&__wrapper
			flex-direction: column
			align-items: center
		&__contacts-wrapper
			order: 2
		.feed-form
			display: none
	.goods
		padding-top: 140px
		&-item
			&__content
				width: 50%
			&__descr-wrapper
				width: 50%


@media (max-width: 767px)
	.container
		max-width: 500px
	.nav
		top: 0
		&__wrapper
			flex-direction: column
			padding-bottom: 0
			height: 140px
		&__logo
			display: none
		&__menu
			margin-top: 0
			margin-bottom: 0
			padding: 0
			order: 3
			&-ul
				margin: 0
			&-item
				font-size: 18px
				margin: 15px 10px
		&__contacts
			margin-top: 0
			align-items: center
			width: 100%
		&__phone
			font-size: 20px
		&__aut-reg-wrapper
			a
				font-size: 18px
	.promo
		margin-top: 140px
		&__wrapper
			margin-top: 10px
		&__header
			margin-top: 10px
			text-align: center
		&__subheader
			text-align: center
	.title
		text-align: center
	.calc
		height: 270px
	.calc-form
		margin-top: 0
		text-align: center
		width: 500px
		input
			width: 200px
			margin-top: 10px
			&:nth-of-type(3)
				border-top-left-radius: 10px
				border-bottom-left-radius: 10px
			&:nth-of-type(2)
				border-top-right-radius: 10px
				border-bottom-right-radius: 10px
		label
			display: none
	.advantages
		&__wrapper
			margin-top: 0
			flex-direction: column
			justify-content: center
			align-items: center
		&__item
			margin-top: 0
			margin-bottom: 30px
			min-width: 65%
			justify-content: center
		&__subtitle
			margin-top: 15px
			font-size: 20px
		&__descr
			margin-top: 15px
			margin-bottom: 35px
			font-size: 18px
		button
			font-size: 14px
			margin-top: 60px
	.slider
		&__slider-item
			img
				height: 250px
	.consultation
		padding-top: 60px
		.title
			&_left
				justify-content: center
				text-align: center
		&__descr
			margin-top: 40px
			text-align: center
		.feed-form
			display: block
			margin: 0 auto
			margin-top: 30px
			width: 60%
			input
				margin-bottom: 25px
				width: 100%
	.footer
		&__map
			iframe
				max-width: 500px
	.modal
		overflow-y: auto
	.goods
		padding-top: 180px
	.services
		padding-top: 180px
		&__tabs
			margin-top: 40px
			flex-wrap: wrap
		&__tab
			margin-bottom: 20px

@media (max-width: 575px)
	.container
		max-width: 500px
	.nav
		top: 0
		&__wrapper
			flex-direction: column
			padding-bottom: 0
			height: 160px
		&__logo
			display: none
		&__menu
			margin-top: 0
			margin-bottom: 0
			padding: 0
			order: 3
			&-ul
				margin: 0
			&-item
				font-size: 15px
				margin: 15px 5px
		&__contacts
			margin-top: 0
			align-items: center
			width: 100%
		&__phone
			font-size: 20px
		&__aut-reg-wrapper
			a
				font-size: 18px
	.promo
		margin-top: 160px
		&__wrapper
			margin-top: 10px
		&__header
			margin-top: 10px
			text-align: center
			font-size: 26px
		&__subheader
			text-align: center
			font-size: 24px
	.title
		font-size: 30px
		text-align: center
	.calc
		height: 350px
	.calc-form
		margin-top: 0
		text-align: center
		width: 320px
		input
			width: 200px
			margin-top: 10px
			border-radius: 10px
		label
			display: none
	.button
		text-align: center
		&-main
			height: 40px
			width: 150px
			font-size: 14px
			left: calc(50% - 75px)
	.advantages
		&__wrapper
			margin-top: 0
			flex-direction: column
			justify-content: center
			align-items: center
		&__item
			margin-top: 0
			margin-bottom: 30px
			min-width: 65%
			justify-content: center
		&__subtitle
			margin-top: 15px
			font-size: 20px
		&__descr
			margin-top: 15px
			margin-bottom: 35px
			font-size: 18px
		button
			font-size: 14px
			margin-top: 60px
	.slider
		&__slider-item
			img
				height: 200px
	.consultation
		padding-top: 60px
		.title
			&_left
				justify-content: center
				text-align: center
		&__descr
			margin-top: 40px
			text-align: center
		.feed-form
			display: block
			margin: 0 auto
			margin-top: 30px
			width: 60%
			input
				margin-bottom: 25px
				width: 100%
	.reviews
		&-item
			&__img-wrapper
				margin-right: 20px
				padding-left: 10px
				img
					width: 90px
					height: 90px
			&:nth-of-type(2n)
				text-align: right
				.reviews-item__img-wrapper
					margin-right: 0
				.reviews-item__name, .reviews-item__label, .reviews-item__descr
					margin-right: 20px
	.footer
		&__map
			iframe
				max-width: 300px
	.modal
		width: 320px
		padding-left: 10px
		padding-right: 10px
		&__close
			top: 10px
			right: 10px
	.goods
		padding-top: 180px
		&__tabs
			margin-top: 40px
			flex-wrap: wrap
		&__tab
			margin-bottom: 20px
		&-item
			&__content
				width: 100%
			&__wrapper
				flex-direction: column
			&__descr
				&-wrapper
					width: 100%
	.services
		padding-top: 180px
		&__tabs
			margin-top: 40px
			flex-wrap: wrap
		&__tab
			margin-bottom: 20px
		&-item
			&__content
				width: 100%
			&__wrapper
				flex-direction: column
			&__descr
				&-wrapper
					width: 100%
	.about
		padding-top: 180px
