@import 'base/_mixins'
@import 'base/_variables'

*
	font-family: 'Roboto' ,sans-serif
	outline: none

.container
	max-width: 950px
	margin: 0 auto

@import 'blocks/_promo'
@import 'blocks/_nav'
@import 'blocks/_buttons'
@import 'blocks/_calc'
@import 'blocks/_advantages'
@import 'blocks/_titles'
@import 'blocks/_consultation'
@import 'blocks/_forms'
@import 'blocks/_slider'
@import 'blocks/_reviews'
@import 'blocks/_footer'
@import 'blocks/_modal'
@import 'blocks/_pageup'
@import 'blocks/_profile'
@import 'blocks/_goods2'
@import 'blocks/_services'
@import 'blocks/_about'

@import 'base/_media'